<!DOCTYPE html>
<html>
    <head>
        <title>Tablas en HTML</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>Tablas en HTML</h1>
        <table border="1">
            <caption>Tipos de Cambios Promedio (Abril - Septiembre 2025)</caption>
            <thead> <!-- thead = table header -->
                <tr> <!-- tr = table row -->
                    <th rowspan="2">Mes</th> <!-- th table heading-->
                    <th colspan="3">Moneda Base: USD</th>
                </tr>
                <tr>
                    <th>Euro (EUR)</th>
                    <th>Libra Esterlina (GBP)</th>
                    <th>Yen Japonés (JPY)</th>
                </tr>
            </thead>
            <tbody><!-- tbody = table body -->
                <tr>
                    <td>Abril</td> <!-- td = table data-->
                    <td>0.92</td>
                    <td>0.78</td>
                    <td>154.3</td>
                </tr>
                <tr>
                    <td>Mayo</td>
                    <td>0.93</td>
                    <td>0.79</td>
                    <td>156.1</td>
                </tr>
                <tr>
                    <td>Junio</td>
                    <td>0.90</td>
                    <td>0.76</td>
                    <td>162.8</td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>0.91</td>
                    <td>0.77</td>
                    <td>158.4</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>0.89</td>
                    <td>0.75</td>
                    <td>162.8</td>
                </tr>
                <tr>
                    <td>Septiembre</td>
                    <td>0.88</td>
                    <td>0.74</td>
                    <td>165.0</td>
                </tr>
            </tbody>
            <tfoot> <!-- tfoot = table footer-->
                <tr>
                    <td>Promedio</td>
                    <td>~ 0.90</td>
                    <td>~ 0.77</td>
                    <td>~ 159.5</td>
                </tr>
                <tr>
                    <td colspan="4">Tabla 1: Elaboración propia</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>